tram,tram,tram,tram,300,nil,nil,true
tramd,tramd,tram,tramd,300,nil,nil,true
midland_b95,midland_b95,midland_b,midland_b95,300,nil,nil,true
gc_traintrack56,gc_traintrack56,gc_traintrack,gc_traintrack56,300,nil,nil,true
Dam_complex08,Dam_complex08,dam_complex,Dam_complex08,300,nil,nil,true
beaver_mountains04,beaver_mountains04,beaver_mountains,beaver_mountains04,300,nil,nil,true
pole,pole,gchighway,pole,300,nil,nil,true
seabed159,seabed159,seabed_grandcarma,seabed159,300,nil,nil,true
midland_a25,midland_a25,midland,midland_a25,300,nil,nil,true
mining_town01,mining_town01,mining_town,mining_town01,300,nil,nil,true
midland_b39,midland_b39,midland_b,midland_b39,300,nil,nil,true
seabed209,seabed209,seabed_grandcarma,seabed209,300,nil,nil,true
gc_traintrack37,gc_traintrack37,gc_traintrack,gc_traintrack37,300,nil,nil,true
seabed43,seabed43,seabed_grandcarma,seabed43,300,nil,nil,true
mine_complex07,mine_complex07,mine_complex,mine_complex07,300,nil,nil,true
seabed95,seabed95,seabed_grandcarma,seabed95,300,nil,nil,true
gc_traintrack64,gc_traintrack64,gc_traintrack,gc_traintrack64,300,nil,nil,true
hotel34,hotel34,maya_hotel,hotel34,300,nil,nil,true
Race_Circuit04,Race_Circuit04,Race_Circuit,Race_Circuit04,300,nil,nil,true
Race_Circuit05,Race_Circuit05,Race_Circuit,Race_Circuit05,300,nil,nil,true
mine_complex06,mine_complex06,mine_complex,mine_complex06,300,nil,nil,true
midland_a12,midland_a12,midland,midland_a12,300,nil,nil,true
midland_b76,midland_b76,midland_b,midland_b76,300,nil,nil,true
seabed41,seabed41,seabed_grandcarma,seabed41,300,nil,nil,true
airport01,airport01,airport,airport01,300,nil,nil,true
seabed84,seabed84,seabed_grandcarma,seabed84,300,nil,nil,true
disaster40,disaster40,env_disaster,disaster40,300,nil,nil,true
hotel23,hotel23,maya_hotel,hotel23,300,nil,nil,true
midland_a32,midland_a32,midland,midland_a32,300,nil,nil,true
seabed292,seabed292,seabed_grandcarma,seabed292,300,nil,nil,true
mine_complex03,mine_complex03,mine_complex,mine_complex03,300,nil,nil,true
highway15,highway15,gchighway,highway15,300,nil,nil,true
silo16,silo16,silo,silo16,300,nil,nil,true
morte_desert14,morte_desert14,morte_desert,morte_desert14,300,nil,nil,true
airport19,airport19,airport,airport19,300,nil,nil,true
seabed129,seabed129,seabed_grandcarma,seabed129,300,nil,nil,true
midland_a14,midland_a14,midland,midland_a14,300,nil,nil,true
big_tunnel04,big_tunnel04,last_tunnels,big_tunnel04,300,nil,nil,true
midland_a37,midland_a37,midland,midland_a37,300,nil,nil,true
beaver_mountains07,beaver_mountains07,beaver_mountains,beaver_mountains07,300,nil,nil,true
midland_b73,midland_b73,midland_b,midland_b73,300,nil,nil,true
seabed157,seabed157,seabed_grandcarma,seabed157,300,nil,nil,true
highway14,highway14,gchighway,highway14,300,nil,nil,true
midland_a47,midland_a47,midland,midland_a47,300,nil,nil,true
financial21,financial21,financial,financial21,300,nil,nil,true
factory,factory,factory,factory,300,nil,nil,true
disaster27,disaster27,env_disaster,disaster27,300,nil,nil,true
ski_resort09,ski_resort09,ski_resort,ski_resort09,300,nil,nil,true
disaster06,disaster06,env_disaster,disaster06,300,nil,nil,true
highway09,highway09,gchighway,highway09,300,nil,nil,true
seabed225,seabed225,seabed_grandcarma,seabed225,300,nil,nil,true
beaver_mountains01,beaver_mountains01,beaver_mountains,beaver_mountains01,300,nil,nil,true
morte_desert01,morte_desert01,morte_desert,morte_desert01,300,nil,nil,true
Dam_complex15,Dam_complex15,dam_complex,Dam_complex15,300,nil,nil,true
Ice_Station22,Ice_Station22,Ice_Station,Ice_Station22,300,nil,nil,true
seabed75,seabed75,seabed_grandcarma,seabed75,300,nil,nil,true
factory02,factory02,factory,factory02,300,nil,nil,true
seabed218,seabed218,seabed_grandcarma,seabed218,300,nil,nil,true
silo02,silo02,silo,silo02,300,nil,nil,true
ocean_drive12,ocean_drive12,ocean_drive,ocean_drive12,300,nil,nil,true
seabed81,seabed81,seabed_grandcarma,seabed81,300,nil,nil,true
fairground07,fairground07,fairground,fairground07,300,nil,nil,true
midland_b65,midland_b65,midland_b,midland_b65,300,nil,nil,true
hotel21,hotel21,maya_hotel,hotel21,300,nil,nil,true
midland_b78,midland_b78,midland_b,midland_b78,300,nil,nil,true
disaster09,disaster09,env_disaster,disaster09,300,nil,nil,true
midland_a20,midland_a20,midland,midland_a20,300,nil,nil,true
silo10,silo10,silo,silo10,300,nil,nil,true
midland_b06,midland_b06,midland_b,midland_b06,300,nil,nil,true
seabed92,seabed92,seabed_grandcarma,seabed92,300,nil,nil,true
morte_desert03,morte_desert03,morte_desert,morte_desert03,300,nil,nil,true
gc_traintrack45,gc_traintrack45,gc_traintrack,gc_traintrack45,300,nil,nil,true
seabed150,seabed150,seabed_grandcarma,seabed150,300,nil,nil,true
ski_resort07,ski_resort07,ski_resort,ski_resort07,300,nil,nil,true
midland_b47,midland_b47,midland_b,midland_b47,300,nil,nil,true
financial07,financial07,financial,financial07,300,nil,nil,true
quayside_c17,quayside_c17,quayside_c,quayside_c17,300,nil,nil,true
gc_traintrack52,gc_traintrack52,gc_traintrack,gc_traintrack52,300,nil,nil,true
disaster,disaster,env_disaster,disaster,300,nil,nil,true
disaster03,disaster03,env_disaster,disaster03,300,nil,nil,true
midland_a07,midland_a07,midland,midland_a07,300,nil,nil,true
seabed165,seabed165,seabed_grandcarma,seabed165,300,nil,nil,true
outskirts02,outskirts02,outskirts,outskirts02,300,nil,nil,true
disaster39,disaster39,env_disaster,disaster39,300,nil,nil,true
Ice_Station23,Ice_Station23,Ice_Station,Ice_Station23,300,nil,nil,true
airport12,airport12,airport,airport12,300,nil,nil,true
seabed68,seabed68,seabed_grandcarma,seabed68,300,nil,nil,true
Race_Circuit11,Race_Circuit11,Race_Circuit,Race_Circuit11,300,nil,nil,true
disaster15,disaster15,env_disaster,disaster15,300,nil,nil,true
Race_Circuit02,Race_Circuit02,Race_Circuit,Race_Circuit02,300,nil,nil,true
seabed126,seabed126,seabed_grandcarma,seabed126,300,nil,nil,true
fairground06,fairground06,fairground,fairground06,300,nil,nil,true
theme_castle,theme_castle,theme_castle,theme_castle,300,nil,nil,true
midland_b81,midland_b81,midland_b,midland_b81,300,nil,nil,true
seabed16,seabed16,seabed_grandcarma,seabed16,300,nil,nil,true
midland_a04,midland_a04,midland,midland_a04,300,nil,nil,true
midland_b49,midland_b49,midland_b,midland_b49,300,nil,nil,true
silo,silo,silo,silo,300,nil,nil,true
hotel12,hotel12,maya_hotel,hotel12,300,nil,nil,true
seabed101,seabed101,seabed_grandcarma,seabed101,300,nil,nil,true
seabed212,seabed212,seabed_grandcarma,seabed212,300,nil,nil,true
Dam_complex06,Dam_complex06,dam_complex,Dam_complex06,300,nil,nil,true
seabed63,seabed63,seabed_grandcarma,seabed63,300,nil,nil,true
gc_traintrack13,gc_traintrack13,gc_traintrack,gc_traintrack13,300,nil,nil,true
midland_b25,midland_b25,midland_b,midland_b25,300,nil,nil,true
seabed255,seabed255,seabed_grandcarma,seabed255,300,nil,nil,true
midland_a26,midland_a26,midland,midland_a26,300,nil,nil,true
midland_b97,midland_b97,midland_b,midland_b97,300,nil,nil,true
gc_traintrack43,gc_traintrack43,gc_traintrack,gc_traintrack43,300,nil,nil,true
silo13,silo13,silo,silo13,300,nil,nil,true
mine_complex,mine_complex,mine_complex,mine_complex,300,nil,nil,true
seabed149,seabed149,seabed_grandcarma,seabed149,300,nil,nil,true
hotel,hotel,maya_hotel,hotel,300,nil,nil,true
midland_b29,midland_b29,midland_b,midland_b29,300,nil,nil,true
highway03,highway03,gchighway,highway03,300,nil,nil,true
seabed303,seabed303,seabed_grandcarma,seabed303,300,nil,nil,true
quayside_c16,quayside_c16,quayside_c,quayside_c16,300,nil,nil,true
seabed90,seabed90,seabed_grandcarma,seabed90,300,nil,nil,true
midland_b33,midland_b33,midland_b,midland_b33,300,nil,nil,true
nat_park20,nat_park20,nat_park,nat_park20,300,nil,nil,true
seabed250,seabed250,seabed_grandcarma,seabed250,300,nil,nil,true
seabed54,seabed54,seabed_grandcarma,seabed54,300,nil,nil,true
gc_traintrack10,gc_traintrack10,gc_traintrack,gc_traintrack10,300,nil,nil,true
midland_a02,midland_a02,midland,midland_a02,300,nil,nil,true
morte_desert06,morte_desert06,morte_desert,morte_desert06,300,nil,nil,true
midland_b37,midland_b37,midland_b,midland_b37,300,nil,nil,true
midland_b84,midland_b84,midland_b,midland_b84,300,nil,nil,true
gc_traintrack51,gc_traintrack51,gc_traintrack,gc_traintrack51,300,nil,nil,true
seabed277,seabed277,seabed_grandcarma,seabed277,300,nil,nil,true
quayside_c22,quayside_c22,quayside_c,quayside_c22,300,nil,nil,true
seabed47,seabed47,seabed_grandcarma,seabed47,300,nil,nil,true
seabed76,seabed76,seabed_grandcarma,seabed76,300,nil,nil,true
commercial04,commercial04,commercial,commercial04,300,nil,nil,true
midland_b05,midland_b05,midland_b,midland_b05,300,nil,nil,true
development03,development03,development,development03,300,nil,nil,true
Race_Circuit15,Race_Circuit15,Race_Circuit,Race_Circuit15,300,nil,nil,true
midland_b61,midland_b61,midland_b,midland_b61,300,nil,nil,true
junkyard07,junkyard07,junkyard,junkyard07,300,nil,nil,true
gc_traintrack48,gc_traintrack48,gc_traintrack,gc_traintrack48,300,nil,nil,true
seabed94,seabed94,seabed_grandcarma,seabed94,300,nil,nil,true
commercial18,commercial18,commercial,commercial18,300,nil,nil,true
disaster28,disaster28,env_disaster,disaster28,300,nil,nil,true
midland_b19,midland_b19,midland_b,midland_b19,300,nil,nil,true
mining_town02,mining_town02,mining_town,mining_town02,300,nil,nil,true
quarry05,quarry05,beaver_quarry,quarry05,300,nil,nil,true
financial12,financial12,financial,financial12,300,nil,nil,true
ski_resort04,ski_resort04,ski_resort,ski_resort04,300,nil,nil,true
airport05,airport05,airport,airport05,300,nil,nil,true
midland_a19,midland_a19,midland,midland_a19,300,nil,nil,true
midland_a11,midland_a11,midland,midland_a11,300,nil,nil,true
outskirts05,outskirts05,outskirts,outskirts05,300,nil,nil,true
mining_town03,mining_town03,mining_town,mining_town03,300,nil,nil,true
seabed103,seabed103,seabed_grandcarma,seabed103,300,nil,nil,true
seabed38,seabed38,seabed_grandcarma,seabed38,300,nil,nil,true
ski_resort13,ski_resort13,ski_resort,ski_resort13,300,nil,nil,true
seabed233,seabed233,seabed_grandcarma,seabed233,300,nil,nil,true
seabed204,seabed204,seabed_grandcarma,seabed204,300,nil,nil,true
hell02,hell02,gc_hell,hell02,300,nil,nil,true
seabed302,seabed302,seabed_grandcarma,seabed302,300,nil,nil,true
gc_traintrack02,gc_traintrack02,gc_traintrack,gc_traintrack02,300,nil,nil,true
ski_resort10,ski_resort10,ski_resort,ski_resort10,300,nil,nil,true
morte_desert17,morte_desert17,morte_desert,morte_desert17,300,nil,nil,true
silo14,silo14,silo,silo14,300,nil,nil,true
gc_traintrack34,gc_traintrack34,gc_traintrack,gc_traintrack34,300,nil,nil,true
seabed263,seabed263,seabed_grandcarma,seabed263,300,nil,nil,true
seabed288,seabed288,seabed_grandcarma,seabed288,300,nil,nil,true
seabed196,seabed196,seabed_grandcarma,seabed196,300,nil,nil,true
seabed51,seabed51,seabed_grandcarma,seabed51,300,nil,nil,true
seabed217,seabed217,seabed_grandcarma,seabed217,300,nil,nil,true
beaver_mountains03,beaver_mountains03,beaver_mountains,beaver_mountains03,300,nil,nil,true
midland_b50,midland_b50,midland_b,midland_b50,300,nil,nil,true
highway19,highway19,gchighway,highway19,300,nil,nil,true
squarepole,squarepole,gc_traintrack,squarepole,300,nil,nil,true
seabed191,seabed191,seabed_grandcarma,seabed191,300,nil,nil,true
quayside_c11,quayside_c11,quayside_c,quayside_c11,300,nil,nil,true
seabed237,seabed237,seabed_grandcarma,seabed237,300,nil,nil,true
beaver_city08,beaver_city08,beaver_city,beaver_city08,300,nil,nil,true
seabed234,seabed234,seabed_grandcarma,seabed234,300,nil,nil,true
seabed260,seabed260,seabed_grandcarma,seabed260,300,nil,nil,true
seabed171,seabed171,seabed_grandcarma,seabed171,300,nil,nil,true
midland_b69,midland_b69,midland_b,midland_b69,300,nil,nil,true
midland_b72,midland_b72,midland_b,midland_b72,300,nil,nil,true
seabed03,seabed03,seabed_grandcarma,seabed03,300,nil,nil,true
Dam_complex11,Dam_complex11,dam_complex,Dam_complex11,300,nil,nil,true
airport18,airport18,airport,airport18,300,nil,nil,true
gc_traintrack24,gc_traintrack24,gc_traintrack,gc_traintrack24,300,nil,nil,true
hotel11,hotel11,maya_hotel,hotel11,300,nil,nil,true
development07,development07,development,development07,300,nil,nil,true
ocean_drive10,ocean_drive10,ocean_drive,ocean_drive10,300,nil,nil,true
ski_resort06,ski_resort06,ski_resort,ski_resort06,300,nil,nil,true
seabed108,seabed108,seabed_grandcarma,seabed108,300,nil,nil,true
seabed123,seabed123,seabed_grandcarma,seabed123,300,nil,nil,true
beaver_city04,beaver_city04,beaver_city,beaver_city04,300,nil,nil,true
seabed243,seabed243,seabed_grandcarma,seabed243,300,nil,nil,true
nat_park05,nat_park05,nat_park,nat_park05,300,nil,nil,true
commercial13,commercial13,commercial,commercial13,300,nil,nil,true
outskirts16,outskirts16,outskirts,outskirts16,300,nil,nil,true
ski_resort16,ski_resort16,ski_resort,ski_resort16,300,nil,nil,true
nat_park17,nat_park17,nat_park,nat_park17,300,nil,nil,true
midland_b63,midland_b63,midland_b,midland_b63,300,nil,nil,true
Ice_Station19,Ice_Station19,Ice_Station,Ice_Station19,300,nil,nil,true
seabed136,seabed136,seabed_grandcarma,seabed136,300,nil,nil,true
Dam_complex02,Dam_complex02,dam_complex,Dam_complex02,300,nil,nil,true
seabed147,seabed147,seabed_grandcarma,seabed147,300,nil,nil,true
mining_town08,mining_town08,mining_town,mining_town08,300,nil,nil,true
seabed37,seabed37,seabed_grandcarma,seabed37,300,nil,nil,true
seabed238,seabed238,seabed_grandcarma,seabed238,300,nil,nil,true
seabed210,seabed210,seabed_grandcarma,seabed210,300,nil,nil,true
junkyard01,junkyard01,junkyard,junkyard01,300,nil,nil,true
commercial20,commercial20,commercial,commercial20,300,nil,nil,true
mining_town,mining_town,mining_town,mining_town,300,nil,nil,true
seabed110,seabed110,seabed_grandcarma,seabed110,300,nil,nil,true
seabed64,seabed64,seabed_grandcarma,seabed64,300,nil,nil,true
midland_b41,midland_b41,midland_b,midland_b41,300,nil,nil,true
silo11,silo11,silo,silo11,300,nil,nil,true
seabed265,seabed265,seabed_grandcarma,seabed265,300,nil,nil,true
gc_traintrack29,gc_traintrack29,gc_traintrack,gc_traintrack29,300,nil,nil,true
Dam_complex14,Dam_complex14,dam_complex,Dam_complex14,300,nil,nil,true
mine_complex04,mine_complex04,mine_complex,mine_complex04,300,nil,nil,true
nat_park12,nat_park12,nat_park,nat_park12,300,nil,nil,true
seabed174,seabed174,seabed_grandcarma,seabed174,300,nil,nil,true
quayside_c07,quayside_c07,quayside_c,quayside_c07,300,nil,nil,true
airport24,airport24,airport,airport24,300,nil,nil,true
ski_resort14,ski_resort14,ski_resort,ski_resort14,300,nil,nil,true
midland_b62,midland_b62,midland_b,midland_b62,300,nil,nil,true
midland_b67,midland_b67,midland_b,midland_b67,300,nil,nil,true
development19,development19,development,development19,300,nil,nil,true
midland_b11,midland_b11,midland_b,midland_b11,300,nil,nil,true
seabed87,seabed87,seabed_grandcarma,seabed87,300,nil,nil,true
midland_a35,midland_a35,midland,midland_a35,300,nil,nil,true
theme_castle14,theme_castle14,theme_castle,theme_castle14,300,nil,nil,true
midland_b32,midland_b32,midland_b,midland_b32,300,nil,nil,true
midland_b21,midland_b21,midland_b,midland_b21,300,nil,nil,true
outskirts13,outskirts13,outskirts,outskirts13,300,nil,nil,true
seabed78,seabed78,seabed_grandcarma,seabed78,300,nil,nil,true
seabed299,seabed299,seabed_grandcarma,seabed299,300,nil,nil,true
hotel33,hotel33,maya_hotel,hotel33,300,nil,nil,true
seabed245,seabed245,seabed_grandcarma,seabed245,300,nil,nil,true
commercial14,commercial14,commercial,commercial14,300,nil,nil,true
seabed283,seabed283,seabed_grandcarma,seabed283,300,nil,nil,true
mine_complex10,mine_complex10,mine_complex,mine_complex10,300,nil,nil,true
midland_a52,midland_a52,midland,midland_a52,300,nil,nil,true
midland_b03,midland_b03,midland_b,midland_b03,300,nil,nil,true
Ice_Station14,Ice_Station14,Ice_Station,Ice_Station14,300,nil,nil,true
midland_b22,midland_b22,midland_b,midland_b22,300,nil,nil,true
seabed274,seabed274,seabed_grandcarma,seabed274,300,nil,nil,true
quarry,quarry,beaver_quarry,quarry,300,nil,nil,true
highway22,highway22,gchighway,highway22,300,nil,nil,true
quayside_c03,quayside_c03,quayside_c,quayside_c03,300,nil,nil,true
disaster32,disaster32,env_disaster,disaster32,300,nil,nil,true
Dam_complex,Dam_complex,dam_complex,Dam_complex,300,nil,nil,true
disaster08,disaster08,env_disaster,disaster08,300,nil,nil,true
quayside_c14,quayside_c14,quayside_c,quayside_c14,300,nil,nil,true
midland_b86,midland_b86,midland_b,midland_b86,300,nil,nil,true
development18,development18,development,development18,300,nil,nil,true
seabed161,seabed161,seabed_grandcarma,seabed161,300,nil,nil,true
midland_b83,midland_b83,midland_b,midland_b83,300,nil,nil,true
midland_a33,midland_a33,midland,midland_a33,300,nil,nil,true
seabed48,seabed48,seabed_grandcarma,seabed48,300,nil,nil,true
disaster31,disaster31,env_disaster,disaster31,300,nil,nil,true
outskirts11,outskirts11,outskirts,outskirts11,300,nil,nil,true
airport06,airport06,airport,airport06,300,nil,nil,true
fairground,fairground,fairground,fairground,300,nil,nil,true
disaster01,disaster01,env_disaster,disaster01,300,nil,nil,true
midland_b20,midland_b20,midland_b,midland_b20,300,nil,nil,true
midland_b24,midland_b24,midland_b,midland_b24,300,nil,nil,true
gc_traintrack53,gc_traintrack53,gc_traintrack,gc_traintrack53,300,nil,nil,true
midland_a44,midland_a44,midland,midland_a44,300,nil,nil,true
hotel16,hotel16,maya_hotel,hotel16,300,nil,nil,true
hotel25,hotel25,maya_hotel,hotel25,300,nil,nil,true
seabed249,seabed249,seabed_grandcarma,seabed249,300,nil,nil,true
nat_park07,nat_park07,nat_park,nat_park07,300,nil,nil,true
midland_a42,midland_a42,midland,midland_a42,300,nil,nil,true
seabed197,seabed197,seabed_grandcarma,seabed197,300,nil,nil,true
theme_castle02,theme_castle02,theme_castle,theme_castle02,300,nil,nil,true
seabed291,seabed291,seabed_grandcarma,seabed291,300,nil,nil,true
seabed289,seabed289,seabed_grandcarma,seabed289,300,nil,nil,true
midland_b93,midland_b93,midland_b,midland_b93,300,nil,nil,true
gc_traintrack42,gc_traintrack42,gc_traintrack,gc_traintrack42,300,nil,nil,true
junkyard13,junkyard13,junkyard,junkyard13,300,nil,nil,true
highway16,highway16,gchighway,highway16,300,nil,nil,true
Ice_Station21,Ice_Station21,Ice_Station,Ice_Station21,300,nil,nil,true
hotel37,hotel37,maya_hotel,hotel37,300,nil,nil,true
seabed99,seabed99,seabed_grandcarma,seabed99,300,nil,nil,true
disaster17,disaster17,env_disaster,disaster17,300,nil,nil,true
seabed163,seabed163,seabed_grandcarma,seabed163,300,nil,nil,true
midland_a22,midland_a22,midland,midland_a22,300,nil,nil,true
hell12,hell12,gc_hell,hell12,300,nil,nil,true
seabed262,seabed262,seabed_grandcarma,seabed262,300,nil,nil,true
seabed252,seabed252,seabed_grandcarma,seabed252,300,nil,nil,true
morte_desert09,morte_desert09,morte_desert,morte_desert09,300,nil,nil,true
seabed284,seabed284,seabed_grandcarma,seabed284,300,nil,nil,true
junkyard,junkyard,junkyard,junkyard,300,nil,nil,true
commercial05,commercial05,commercial,commercial05,300,nil,nil,true
seabed290,seabed290,seabed_grandcarma,seabed290,300,nil,nil,true
seabed160,seabed160,seabed_grandcarma,seabed160,300,nil,nil,true
midland_b35,midland_b35,midland_b,midland_b35,300,nil,nil,true
ocean_drive13,ocean_drive13,ocean_drive,ocean_drive13,300,nil,nil,true
outskirts06,outskirts06,outskirts,outskirts06,300,nil,nil,true
Race_Circuit03,Race_Circuit03,Race_Circuit,Race_Circuit03,300,nil,nil,true
seabed26,seabed26,seabed_grandcarma,seabed26,300,nil,nil,true
outskirts01,outskirts01,outskirts,outskirts01,300,nil,nil,true
beaver_mountains02,beaver_mountains02,beaver_mountains,beaver_mountains02,300,nil,nil,true
Ice_Station18,Ice_Station18,Ice_Station,Ice_Station18,300,nil,nil,true
airport07,airport07,airport,airport07,300,nil,nil,true
seabed169,seabed169,seabed_grandcarma,seabed169,300,nil,nil,true
fairground03,fairground03,fairground,fairground03,300,nil,nil,true
nat_park13,nat_park13,nat_park,nat_park13,300,nil,nil,true
Ice_Station08,Ice_Station08,Ice_Station,Ice_Station08,300,nil,nil,true
seabed127,seabed127,seabed_grandcarma,seabed127,300,nil,nil,true
silo08,silo08,silo,silo08,300,nil,nil,true
midland_b10,midland_b10,midland_b,midland_b10,300,nil,nil,true
seabed39,seabed39,seabed_grandcarma,seabed39,300,nil,nil,true
financial05,financial05,financial,financial05,300,nil,nil,true
airport16,airport16,airport,airport16,300,nil,nil,true
mine_complex14,mine_complex14,mine_complex,mine_complex14,300,nil,nil,true
seabed257,seabed257,seabed_grandcarma,seabed257,300,nil,nil,true
seabed72,seabed72,seabed_grandcarma,seabed72,300,nil,nil,true
Ice_Station16,Ice_Station16,Ice_Station,Ice_Station16,300,nil,nil,true
Ice_Station20,Ice_Station20,Ice_Station,Ice_Station20,300,nil,nil,true
highway18,highway18,gchighway,highway18,300,nil,nil,true
midland_b09,midland_b09,midland_b,midland_b09,300,nil,nil,true
acid08,acid08,acid,acid08,300,nil,nil,true
seabed85,seabed85,seabed_grandcarma,seabed85,300,nil,nil,true
mine_complex16,mine_complex16,mine_complex,mine_complex16,300,nil,nil,true
gc_traintrack50,gc_traintrack50,gc_traintrack,gc_traintrack50,300,nil,nil,true
midland_a21,midland_a21,midland,midland_a21,300,nil,nil,true
seabed143,seabed143,seabed_grandcarma,seabed143,300,nil,nil,true
disaster20,disaster20,env_disaster,disaster20,300,nil,nil,true
hell11,hell11,gc_hell,hell11,300,nil,nil,true
midland_b96,midland_b96,midland_b,midland_b96,300,nil,nil,true
seabed42,seabed42,seabed_grandcarma,seabed42,300,nil,nil,true
development,development,development,development,300,nil,nil,true
commercial10,commercial10,commercial,commercial10,300,nil,nil,true
seabed02,seabed02,seabed_grandcarma,seabed02,300,nil,nil,true
seabed216,seabed216,seabed_grandcarma,seabed216,300,nil,nil,true
gc_traintrack49,gc_traintrack49,gc_traintrack,gc_traintrack49,300,nil,nil,true
hotel19,hotel19,maya_hotel,hotel19,300,nil,nil,true
commercial15,commercial15,commercial,commercial15,300,nil,nil,true
seabed88,seabed88,seabed_grandcarma,seabed88,300,nil,nil,true
seabed151,seabed151,seabed_grandcarma,seabed151,300,nil,nil,true
ski_resort05,ski_resort05,ski_resort,ski_resort05,300,nil,nil,true
big_tunnel05,big_tunnel05,last_tunnels,big_tunnel05,300,nil,nil,true
seabed185,seabed185,seabed_grandcarma,seabed185,300,nil,nil,true
midland_a49,midland_a49,midland,midland_a49,300,nil,nil,true
beaver_mountains05,beaver_mountains05,beaver_mountains,beaver_mountains05,300,nil,nil,true
gc_traintrack36,gc_traintrack36,gc_traintrack,gc_traintrack36,300,nil,nil,true
gc_traintrack16,gc_traintrack16,gc_traintrack,gc_traintrack16,300,nil,nil,true
hotel38,hotel38,maya_hotel,hotel38,300,nil,nil,true
seabed46,seabed46,seabed_grandcarma,seabed46,300,nil,nil,true
seabed172,seabed172,seabed_grandcarma,seabed172,300,nil,nil,true
midland_b75,midland_b75,midland_b,midland_b75,300,nil,nil,true
junkyard05,junkyard05,junkyard,junkyard05,300,nil,nil,true
disaster16,disaster16,env_disaster,disaster16,300,nil,nil,true
seabed25,seabed25,seabed_grandcarma,seabed25,300,nil,nil,true
gc_traintrack01,gc_traintrack01,gc_traintrack,gc_traintrack01,300,nil,nil,true
seabed259,seabed259,seabed_grandcarma,seabed259,300,nil,nil,true
seabed189,seabed189,seabed_grandcarma,seabed189,300,nil,nil,true
highway24,highway24,gchighway,highway24,300,nil,nil,true
midland_b36,midland_b36,midland_b,midland_b36,300,nil,nil,true
silo06,silo06,silo,silo06,300,nil,nil,true
gc_traintrack09,gc_traintrack09,gc_traintrack,gc_traintrack09,300,nil,nil,true
Ice_Station06,Ice_Station06,Ice_Station,Ice_Station06,300,nil,nil,true
midland_a27,midland_a27,midland,midland_a27,300,nil,nil,true
seabed65,seabed65,seabed_grandcarma,seabed65,300,nil,nil,true
Ice_Station01,Ice_Station01,Ice_Station,Ice_Station01,300,nil,nil,true
theme_castle10,theme_castle10,theme_castle,theme_castle10,300,nil,nil,true
nat_park06,nat_park06,nat_park,nat_park06,300,nil,nil,true
seabed304,seabed304,seabed_grandcarma,seabed304,300,nil,nil,true
hotel06,hotel06,maya_hotel,hotel06,300,nil,nil,true
gc_traintrack59,gc_traintrack59,gc_traintrack,gc_traintrack59,300,nil,nil,true
Ice_Station13,Ice_Station13,Ice_Station,Ice_Station13,300,nil,nil,true
seabed01,seabed01,seabed_grandcarma,seabed01,300,nil,nil,true
disaster33,disaster33,env_disaster,disaster33,300,nil,nil,true
lewinsky04,lewinsky04,lewinsky,lewinsky04,300,nil,nil,true
seabed187,seabed187,seabed_grandcarma,seabed187,300,nil,nil,true
gc_traintrack04,gc_traintrack04,gc_traintrack,gc_traintrack04,300,nil,nil,true
hotel18,hotel18,maya_hotel,hotel18,300,nil,nil,true
beaver_woods02,beaver_woods02,beaver_woods,beaver_woods02,300,nil,nil,true
seabed188,seabed188,seabed_grandcarma,seabed188,300,nil,nil,true
seabed82,seabed82,seabed_grandcarma,seabed82,300,nil,nil,true
gc_traintrack65,gc_traintrack65,gc_traintrack,gc_traintrack65,300,nil,nil,true
seabed58,seabed58,seabed_grandcarma,seabed58,300,nil,nil,true
mine_complex05,mine_complex05,mine_complex,mine_complex05,300,nil,nil,true
ocean_drive14,ocean_drive14,ocean_drive,ocean_drive14,300,nil,nil,true
seabed182,seabed182,seabed_grandcarma,seabed182,300,nil,nil,true
ocean_drive06,ocean_drive06,ocean_drive,ocean_drive06,300,nil,nil,true
nat_park18,nat_park18,nat_park,nat_park18,300,nil,nil,true
junkyard11,junkyard11,junkyard,junkyard11,300,nil,nil,true
midland_b64,midland_b64,midland_b,midland_b64,300,nil,nil,true
beaver_woods10,beaver_woods10,beaver_woods,beaver_woods10,300,nil,nil,true
seabed86,seabed86,seabed_grandcarma,seabed86,300,nil,nil,true
gc_traintrack21,gc_traintrack21,gc_traintrack,gc_traintrack21,300,nil,nil,true
disaster25,disaster25,env_disaster,disaster25,300,nil,nil,true
beaver_city07,beaver_city07,beaver_city,beaver_city07,300,nil,nil,true
beaver_city,beaver_city,beaver_city,beaver_city,300,nil,nil,true
midland_a01,midland_a01,midland,midland_a01,300,nil,nil,true
seabed06,seabed06,seabed_grandcarma,seabed06,300,nil,nil,true
nat_park02,nat_park02,nat_park,nat_park02,300,nil,nil,true
quayside_c26,quayside_c26,quayside_c,quayside_c26,300,nil,nil,true
seabed132,seabed132,seabed_grandcarma,seabed132,300,nil,nil,true
outskirts15,outskirts15,outskirts,outskirts15,300,nil,nil,true
seabed158,seabed158,seabed_grandcarma,seabed158,300,nil,nil,true
gc_traintrack22,gc_traintrack22,gc_traintrack,gc_traintrack22,300,nil,nil,true
quayside_c15,quayside_c15,quayside_c,quayside_c15,300,nil,nil,true
seabed79,seabed79,seabed_grandcarma,seabed79,300,nil,nil,true
midland_b82,midland_b82,midland_b,midland_b82,300,nil,nil,true
gc_traintrack30,gc_traintrack30,gc_traintrack,gc_traintrack30,300,nil,nil,true
seabed179,seabed179,seabed_grandcarma,seabed179,300,nil,nil,true
seabed306,seabed306,seabed_grandcarma,seabed306,300,nil,nil,true
airport10,airport10,airport,airport10,300,nil,nil,true
nat_park21,nat_park21,nat_park,nat_park21,300,nil,nil,true
quayside_c20,quayside_c20,quayside_c,quayside_c20,300,nil,nil,true
nat_park10,nat_park10,nat_park,nat_park10,300,nil,nil,true
factory06,factory06,factory,factory06,300,nil,nil,true
seabed279,seabed279,seabed_grandcarma,seabed279,300,nil,nil,true
mining_town04,mining_town04,mining_town,mining_town04,300,nil,nil,true
disaster12,disaster12,env_disaster,disaster12,300,nil,nil,true
financial03,financial03,financial,financial03,300,nil,nil,true
development04,development04,development,development04,300,nil,nil,true
morte_desert13,morte_desert13,morte_desert,morte_desert13,300,nil,nil,true
factory05,factory05,factory,factory05,300,nil,nil,true
silo01,silo01,silo,silo01,300,nil,nil,true
ski_resort15,ski_resort15,ski_resort,ski_resort15,300,nil,nil,true
midland_b26,midland_b26,midland_b,midland_b26,300,nil,nil,true
ocean_drive16,ocean_drive16,ocean_drive,ocean_drive16,300,nil,nil,true
seabed227,seabed227,seabed_grandcarma,seabed227,300,nil,nil,true
midland_b88,midland_b88,midland_b,midland_b88,300,nil,nil,true
financial04,financial04,financial,financial04,300,nil,nil,true
seabed214,seabed214,seabed_grandcarma,seabed214,300,nil,nil,true
gc_traintrack61,gc_traintrack61,gc_traintrack,gc_traintrack61,300,nil,nil,true
airport08,airport08,airport,airport08,300,nil,nil,true
Dam_complex16,Dam_complex16,dam_complex,Dam_complex16,300,nil,nil,true
disaster18,disaster18,env_disaster,disaster18,300,nil,nil,true
nat_park11,nat_park11,nat_park,nat_park11,300,nil,nil,true
hotel17,hotel17,maya_hotel,hotel17,300,nil,nil,true
mine_complex13,mine_complex13,mine_complex,mine_complex13,300,nil,nil,true
gc_traintrack23,gc_traintrack23,gc_traintrack,gc_traintrack23,300,nil,nil,true
seabed66,seabed66,seabed_grandcarma,seabed66,300,nil,nil,true
quayside_c10,quayside_c10,quayside_c,quayside_c10,300,nil,nil,true
seabed120,seabed120,seabed_grandcarma,seabed120,300,nil,nil,true
midland_b18,midland_b18,midland_b,midland_b18,300,nil,nil,true
seabed96,seabed96,seabed_grandcarma,seabed96,300,nil,nil,true
seabed122,seabed122,seabed_grandcarma,seabed122,300,nil,nil,true
beaver_mountains06,beaver_mountains06,beaver_mountains,beaver_mountains06,300,nil,nil,true
hotel03,hotel03,maya_hotel,hotel03,300,nil,nil,true
ocean_drive05,ocean_drive05,ocean_drive,ocean_drive05,300,nil,nil,true
seabed15,seabed15,seabed_grandcarma,seabed15,300,nil,nil,true
nat_park,nat_park,nat_park,nat_park,300,nil,nil,true
gc_traintrack18,gc_traintrack18,gc_traintrack,gc_traintrack18,300,nil,nil,true
gc_traintrack55,gc_traintrack55,gc_traintrack,gc_traintrack55,300,nil,nil,true
seabed23,seabed23,seabed_grandcarma,seabed23,300,nil,nil,true
seabed207,seabed207,seabed_grandcarma,seabed207,300,nil,nil,true
seabed305,seabed305,seabed_grandcarma,seabed305,300,nil,nil,true
midland_b79,midland_b79,midland_b,midland_b79,300,nil,nil,true
seabed07,seabed07,seabed_grandcarma,seabed07,300,nil,nil,true
quarry02,quarry02,beaver_quarry,quarry02,300,nil,nil,true
midland_b55,midland_b55,midland_b,midland_b55,300,nil,nil,true
gc_traintrack38,gc_traintrack38,gc_traintrack,gc_traintrack38,300,nil,nil,true
seabed232,seabed232,seabed_grandcarma,seabed232,300,nil,nil,true
broken01,broken01,last_tunnels,broken01,300,nil,nil,true
midland_b101,midland_b101,midland_b,midland_b101,300,nil,nil,true
Race_Circuit09,Race_Circuit09,Race_Circuit,Race_Circuit09,300,nil,nil,true
midland_b04,midland_b04,midland_b,midland_b04,300,nil,nil,true
disaster21,disaster21,env_disaster,disaster21,300,nil,nil,true
commercial,commercial,commercial,commercial,300,nil,nil,true
ski_resort17,ski_resort17,ski_resort,ski_resort17,300,nil,nil,true
seabed56,seabed56,seabed_grandcarma,seabed56,300,nil,nil,true
seabed268,seabed268,seabed_grandcarma,seabed268,300,nil,nil,true
disaster29,disaster29,env_disaster,disaster29,300,nil,nil,true
development11,development11,development,development11,300,nil,nil,true
acid07,acid07,acid,acid07,300,nil,nil,true
seabed134,seabed134,seabed_grandcarma,seabed134,300,nil,nil,true
midland_b92,midland_b92,midland_b,midland_b92,300,nil,nil,true
seabed104,seabed104,seabed_grandcarma,seabed104,300,nil,nil,true
seabed219,seabed219,seabed_grandcarma,seabed219,300,nil,nil,true
seabed258,seabed258,seabed_grandcarma,seabed258,300,nil,nil,true
gc_traintrack05,gc_traintrack05,gc_traintrack,gc_traintrack05,300,nil,nil,true
seabed12,seabed12,seabed_grandcarma,seabed12,300,nil,nil,true
ski_resort03,ski_resort03,ski_resort,ski_resort03,300,nil,nil,true
hell14,hell14,gc_hell,hell14,300,nil,nil,true
development16,development16,development,development16,300,nil,nil,true
seabed31,seabed31,seabed_grandcarma,seabed31,300,nil,nil,true
hell07,hell07,gc_hell,hell07,300,nil,nil,true
financial10,financial10,financial,financial10,300,nil,nil,true
gc_traintrack12,gc_traintrack12,gc_traintrack,gc_traintrack12,300,nil,nil,true
Ice_Station17,Ice_Station17,Ice_Station,Ice_Station17,300,nil,nil,true
hell03,hell03,gc_hell,hell03,300,nil,nil,true
seabed24,seabed24,seabed_grandcarma,seabed24,300,nil,nil,true
seabed235,seabed235,seabed_grandcarma,seabed235,300,nil,nil,true
disaster35,disaster35,env_disaster,disaster35,300,nil,nil,true
quayside_c02,quayside_c02,quayside_c,quayside_c02,300,nil,nil,true
beaver_city05,beaver_city05,beaver_city,beaver_city05,300,nil,nil,true
airport15,airport15,airport,airport15,300,nil,nil,true
disaster10,disaster10,env_disaster,disaster10,300,nil,nil,true
quayside_c18,quayside_c18,quayside_c,quayside_c18,300,nil,nil,true
broken02,broken02,last_tunnels,broken02,300,nil,nil,true
hell,hell,gc_hell,hell,300,nil,nil,true
seabed57,seabed57,seabed_grandcarma,seabed57,300,nil,nil,true
hotel32,hotel32,maya_hotel,hotel32,300,nil,nil,true
seabed04,seabed04,seabed_grandcarma,seabed04,300,nil,nil,true
hotel15,hotel15,maya_hotel,hotel15,300,nil,nil,true
seabed280,seabed280,seabed_grandcarma,seabed280,300,nil,nil,true
Dam_complex05,Dam_complex05,dam_complex,Dam_complex05,300,nil,nil,true
nat_park03,nat_park03,nat_park,nat_park03,300,nil,nil,true
morte_desert22,morte_desert22,morte_desert,morte_desert22,300,nil,nil,true
airport21,airport21,airport,airport21,300,nil,nil,true
Dam_complex13,Dam_complex13,dam_complex,Dam_complex13,300,nil,nil,true
commercial19,commercial19,commercial,commercial19,300,nil,nil,true
beaver_mountains08,beaver_mountains08,beaver_mountains,beaver_mountains08,300,nil,nil,true
disaster36,disaster36,env_disaster,disaster36,300,nil,nil,true
midland_b46,midland_b46,midland_b,midland_b46,300,nil,nil,true
seabed106,seabed106,seabed_grandcarma,seabed106,300,nil,nil,true
seabed131,seabed131,seabed_grandcarma,seabed131,300,nil,nil,true
hotel36,hotel36,maya_hotel,hotel36,300,nil,nil,true
gc_traintrack35,gc_traintrack35,gc_traintrack,gc_traintrack35,300,nil,nil,true
seabed117,seabed117,seabed_grandcarma,seabed117,300,nil,nil,true
midland_a24,midland_a24,midland,midland_a24,300,nil,nil,true
midland_a38,midland_a38,midland,midland_a38,300,nil,nil,true
seabed93,seabed93,seabed_grandcarma,seabed93,300,nil,nil,true
Dam_complex19,Dam_complex19,dam_complex,Dam_complex19,300,nil,nil,true
seabed253,seabed253,seabed_grandcarma,seabed253,300,nil,nil,true
theme_castle07,theme_castle07,theme_castle,theme_castle07,300,nil,nil,true
seabed114,seabed114,seabed_grandcarma,seabed114,300,nil,nil,true
seabed33,seabed33,seabed_grandcarma,seabed33,300,nil,nil,true
Ice_Station,Ice_Station,Ice_Station,Ice_Station,300,nil,nil,true
midland_b80,midland_b80,midland_b,midland_b80,300,nil,nil,true
midland_b98,midland_b98,midland_b,midland_b98,300,nil,nil,true
commercial06,commercial06,commercial,commercial06,300,nil,nil,true
midland_b70,midland_b70,midland_b,midland_b70,300,nil,nil,true
disaster44,disaster44,env_disaster,disaster44,300,nil,nil,true
disaster19,disaster19,env_disaster,disaster19,300,nil,nil,true
midland_a,midland_a,midland,midland_a,300,nil,nil,true
airport14,airport14,airport,airport14,300,nil,nil,true
ocean_drive,ocean_drive,ocean_drive,ocean_drive,300,nil,nil,true
hotel27,hotel27,maya_hotel,hotel27,300,nil,nil,true
seabed138,seabed138,seabed_grandcarma,seabed138,300,nil,nil,true
seabed276,seabed276,seabed_grandcarma,seabed276,300,nil,nil,true
seabed224,seabed224,seabed_grandcarma,seabed224,300,nil,nil,true
midland_b15,midland_b15,midland_b,midland_b15,300,nil,nil,true
seabed183,seabed183,seabed_grandcarma,seabed183,300,nil,nil,true
seabed298,seabed298,seabed_grandcarma,seabed298,300,nil,nil,true
seabed223,seabed223,seabed_grandcarma,seabed223,300,nil,nil,true
seabed105,seabed105,seabed_grandcarma,seabed105,300,nil,nil,true
midland_a13,midland_a13,midland,midland_a13,300,nil,nil,true
seabed70,seabed70,seabed_grandcarma,seabed70,300,nil,nil,true
seabed135,seabed135,seabed_grandcarma,seabed135,300,nil,nil,true
factory04,factory04,factory,factory04,300,nil,nil,true
midland_a05,midland_a05,midland,midland_a05,300,nil,nil,true
theme_castle04,theme_castle04,theme_castle,theme_castle04,300,nil,nil,true
midland_b31,midland_b31,midland_b,midland_b31,300,nil,nil,true
financial25,financial25,financial,financial25,300,nil,nil,true
seabed148,seabed148,seabed_grandcarma,seabed148,300,nil,nil,true
beaver_woods07,beaver_woods07,beaver_woods,beaver_woods07,300,nil,nil,true
highway06,highway06,gchighway,highway06,300,nil,nil,true
gc_traintrack27,gc_traintrack27,gc_traintrack,gc_traintrack27,300,nil,nil,true
financial15,financial15,financial,financial15,300,nil,nil,true
midland_a43,midland_a43,midland,midland_a43,300,nil,nil,true
highway11,highway11,gchighway,highway11,300,nil,nil,true
Dam_complex09,Dam_complex09,dam_complex,Dam_complex09,300,nil,nil,true
morte_desert16,morte_desert16,morte_desert,morte_desert16,300,nil,nil,true
seabed74,seabed74,seabed_grandcarma,seabed74,300,nil,nil,true
seabed155,seabed155,seabed_grandcarma,seabed155,300,nil,nil,true
silo03,silo03,silo,silo03,300,nil,nil,true
development13,development13,development,development13,300,nil,nil,true
midland_b89,midland_b89,midland_b,midland_b89,300,nil,nil,true
seabed05,seabed05,seabed_grandcarma,seabed05,300,nil,nil,true
fairground01,fairground01,fairground,fairground01,300,nil,nil,true
ski_resort11,ski_resort11,ski_resort,ski_resort11,300,nil,nil,true
midland_a50,midland_a50,midland,midland_a50,300,nil,nil,true
midland_b102,midland_b102,midland_b,midland_b102,300,nil,nil,true
theme_castle06,theme_castle06,theme_castle,theme_castle06,300,nil,nil,true
seabed176,seabed176,seabed_grandcarma,seabed176,300,nil,nil,true
midland_a10,midland_a10,midland,midland_a10,300,nil,nil,true
seabed215,seabed215,seabed_grandcarma,seabed215,300,nil,nil,true
silo07,silo07,silo,silo07,300,nil,nil,true
quayside_c01,quayside_c01,quayside_c,quayside_c01,300,nil,nil,true
hotel24,hotel24,maya_hotel,hotel24,300,nil,nil,true
mining_town11,mining_town11,mining_town,mining_town11,300,nil,nil,true
midland_b52,midland_b52,midland_b,midland_b52,300,nil,nil,true
development02,development02,development,development02,300,nil,nil,true
midland_b58,midland_b58,midland_b,midland_b58,300,nil,nil,true
commercial02,commercial02,commercial,commercial02,300,nil,nil,true
seabed142,seabed142,seabed_grandcarma,seabed142,300,nil,nil,true
lewinsky03,lewinsky03,lewinsky,lewinsky03,300,nil,nil,true
hell05,hell05,gc_hell,hell05,300,nil,nil,true
seabed269,seabed269,seabed_grandcarma,seabed269,300,nil,nil,true
nat_park14,nat_park14,nat_park,nat_park14,300,nil,nil,true
outskirts08,outskirts08,outskirts,outskirts08,300,nil,nil,true
disaster05,disaster05,env_disaster,disaster05,300,nil,nil,true
quayside_c09,quayside_c09,quayside_c,quayside_c09,300,nil,nil,true
midland_b12,midland_b12,midland_b,midland_b12,300,nil,nil,true
outskirts12,outskirts12,outskirts,outskirts12,300,nil,nil,true
seabed242,seabed242,seabed_grandcarma,seabed242,300,nil,nil,true
ski_resort12,ski_resort12,ski_resort,ski_resort12,300,nil,nil,true
acid03,acid03,acid,acid03,300,nil,nil,true
midland_b68,midland_b68,midland_b,midland_b68,300,nil,nil,true
morte_desert15,morte_desert15,morte_desert,morte_desert15,300,nil,nil,true
junkyard14,junkyard14,junkyard,junkyard14,300,nil,nil,true
seabed181,seabed181,seabed_grandcarma,seabed181,300,nil,nil,true
gc_traintrack63,gc_traintrack63,gc_traintrack,gc_traintrack63,300,nil,nil,true
hotel35,hotel35,maya_hotel,hotel35,300,nil,nil,true
seabed222,seabed222,seabed_grandcarma,seabed222,300,nil,nil,true
highway05,highway05,gchighway,highway05,300,nil,nil,true
financial08,financial08,financial,financial08,300,nil,nil,true
mine_complex12,mine_complex12,mine_complex,mine_complex12,300,nil,nil,true
disaster37,disaster37,env_disaster,disaster37,300,nil,nil,true
seabed177,seabed177,seabed_grandcarma,seabed177,300,nil,nil,true
nat_park15,nat_park15,nat_park,nat_park15,300,nil,nil,true
seabed40,seabed40,seabed_grandcarma,seabed40,300,nil,nil,true
development21,development21,development,development21,300,nil,nil,true
seabed286,seabed286,seabed_grandcarma,seabed286,300,nil,nil,true
beaver_city15,beaver_city15,beaver_city,beaver_city15,300,nil,nil,true
disaster02,disaster02,env_disaster,disaster02,300,nil,nil,true
quayside_c12,quayside_c12,quayside_c,quayside_c12,300,nil,nil,true
seabed220,seabed220,seabed_grandcarma,seabed220,300,nil,nil,true
midland_b08,midland_b08,midland_b,midland_b08,300,nil,nil,true
seabed67,seabed67,seabed_grandcarma,seabed67,300,nil,nil,true
seabed293,seabed293,seabed_grandcarma,seabed293,300,nil,nil,true
development14,development14,development,development14,300,nil,nil,true
lewinsky,lewinsky,lewinsky,lewinsky,300,nil,nil,true
seabed44,seabed44,seabed_grandcarma,seabed44,300,nil,nil,true
hotel05,hotel05,maya_hotel,hotel05,300,nil,nil,true
morte_desert10,morte_desert10,morte_desert,morte_desert10,300,nil,nil,true
nat_park19,nat_park19,nat_park,nat_park19,300,nil,nil,true
financial22,financial22,financial,financial22,300,nil,nil,true
Ice_Station02,Ice_Station02,Ice_Station,Ice_Station02,300,nil,nil,true
Dam_complex10,Dam_complex10,dam_complex,Dam_complex10,300,nil,nil,true
seabed256,seabed256,seabed_grandcarma,seabed256,300,nil,nil,true
seabed130,seabed130,seabed_grandcarma,seabed130,300,nil,nil,true
seabed111,seabed111,seabed_grandcarma,seabed111,300,nil,nil,true
Ice_Station25,Ice_Station25,Ice_Station,Ice_Station25,300,nil,nil,true
seabed32,seabed32,seabed_grandcarma,seabed32,300,nil,nil,true
highway01,highway01,gchighway,highway01,300,nil,nil,true
seabed77,seabed77,seabed_grandcarma,seabed77,300,nil,nil,true
junkyard08,junkyard08,junkyard,junkyard08,300,nil,nil,true
seabed121,seabed121,seabed_grandcarma,seabed121,300,nil,nil,true
seabed192,seabed192,seabed_grandcarma,seabed192,300,nil,nil,true
seabed198,seabed198,seabed_grandcarma,seabed198,300,nil,nil,true
seabed167,seabed167,seabed_grandcarma,seabed167,300,nil,nil,true
seabed146,seabed146,seabed_grandcarma,seabed146,300,nil,nil,true
midland_b87,midland_b87,midland_b,midland_b87,300,nil,nil,true
gc_traintrack40,gc_traintrack40,gc_traintrack,gc_traintrack40,300,nil,nil,true
seabed156,seabed156,seabed_grandcarma,seabed156,300,nil,nil,true
midland_a40,midland_a40,midland,midland_a40,300,nil,nil,true
airport11,airport11,airport,airport11,300,nil,nil,true
nat_park09,nat_park09,nat_park,nat_park09,300,nil,nil,true
seabed208,seabed208,seabed_grandcarma,seabed208,300,nil,nil,true
seabed170,seabed170,seabed_grandcarma,seabed170,300,nil,nil,true
silo15,silo15,silo,silo15,300,nil,nil,true
disaster04,disaster04,env_disaster,disaster04,300,nil,nil,true
seabed125,seabed125,seabed_grandcarma,seabed125,300,nil,nil,true
seabed52,seabed52,seabed_grandcarma,seabed52,300,nil,nil,true
Race_Circuit,Race_Circuit,Race_Circuit,Race_Circuit,300,nil,nil,true
development17,development17,development,development17,300,nil,nil,true
seabed190,seabed190,seabed_grandcarma,seabed190,300,nil,nil,true
seabed71,seabed71,seabed_grandcarma,seabed71,300,nil,nil,true
seabed201,seabed201,seabed_grandcarma,seabed201,300,nil,nil,true
midland_b17,midland_b17,midland_b,midland_b17,300,nil,nil,true
hotel28,hotel28,maya_hotel,hotel28,300,nil,nil,true
morte_desert,morte_desert,morte_desert,morte_desert,300,nil,nil,true
seabed229,seabed229,seabed_grandcarma,seabed229,300,nil,nil,true
seabed244,seabed244,seabed_grandcarma,seabed244,300,nil,nil,true
seabed261,seabed261,seabed_grandcarma,seabed261,300,nil,nil,true
seabed275,seabed275,seabed_grandcarma,seabed275,300,nil,nil,true
midland_b74,midland_b74,midland_b,midland_b74,300,nil,nil,true
hell01,hell01,gc_hell,hell01,300,nil,nil,true
theme_castle12,theme_castle12,theme_castle,theme_castle12,300,nil,nil,true
seabed281,seabed281,seabed_grandcarma,seabed281,300,nil,nil,true
Race_Circuit16,Race_Circuit16,Race_Circuit,Race_Circuit16,300,nil,nil,true
mining_town09,mining_town09,mining_town,mining_town09,300,nil,nil,true
seabed285,seabed285,seabed_grandcarma,seabed285,300,nil,nil,true
Ice_Station04,Ice_Station04,Ice_Station,Ice_Station04,300,nil,nil,true
quayside_c25,quayside_c25,quayside_c,quayside_c25,300,nil,nil,true
commercial11,commercial11,commercial,commercial11,300,nil,nil,true
gc_traintrack26,gc_traintrack26,gc_traintrack,gc_traintrack26,300,nil,nil,true
seabed28,seabed28,seabed_grandcarma,seabed28,300,nil,nil,true
Race_Circuit12,Race_Circuit12,Race_Circuit,Race_Circuit12,300,nil,nil,true
midland_b56,midland_b56,midland_b,midland_b56,300,nil,nil,true
ocean_drive01,ocean_drive01,ocean_drive,ocean_drive01,300,nil,nil,true
seabed49,seabed49,seabed_grandcarma,seabed49,300,nil,nil,true
seabed13,seabed13,seabed_grandcarma,seabed13,300,nil,nil,true
theme_castle09,theme_castle09,theme_castle,theme_castle09,300,nil,nil,true
acid06,acid06,acid,acid06,300,nil,nil,true
seabed247,seabed247,seabed_grandcarma,seabed247,300,nil,nil,true
commercial12,commercial12,commercial,commercial12,300,nil,nil,true
theme_castle01,theme_castle01,theme_castle,theme_castle01,300,nil,nil,true
outskirts03,outskirts03,outskirts,outskirts03,300,nil,nil,true
ocean_drive09,ocean_drive09,ocean_drive,ocean_drive09,300,nil,nil,true
airport04,airport04,airport,airport04,300,nil,nil,true
seabed195,seabed195,seabed_grandcarma,seabed195,300,nil,nil,true
nat_park16,nat_park16,nat_park,nat_park16,300,nil,nil,true
seabed206,seabed206,seabed_grandcarma,seabed206,300,nil,nil,true
ocean_drive11,ocean_drive11,ocean_drive,ocean_drive11,300,nil,nil,true
Ice_Station07,Ice_Station07,Ice_Station,Ice_Station07,300,nil,nil,true
fairground04,fairground04,fairground,fairground04,300,nil,nil,true
commercial01,commercial01,commercial,commercial01,300,nil,nil,true
seabed266,seabed266,seabed_grandcarma,seabed266,300,nil,nil,true
midland_b48,midland_b48,midland_b,midland_b48,300,nil,nil,true
disaster23,disaster23,env_disaster,disaster23,300,nil,nil,true
quayside_c06,quayside_c06,quayside_c,quayside_c06,300,nil,nil,true
quayside_c13,quayside_c13,quayside_c,quayside_c13,300,nil,nil,true
Race_Circuit10,Race_Circuit10,Race_Circuit,Race_Circuit10,300,nil,nil,true
midland_a48,midland_a48,midland,midland_a48,300,nil,nil,true
quayside_c19,quayside_c19,quayside_c,quayside_c19,300,nil,nil,true
fairground05,fairground05,fairground,fairground05,300,nil,nil,true
airport03,airport03,airport,airport03,300,nil,nil,true
seabed145,seabed145,seabed_grandcarma,seabed145,300,nil,nil,true
outskirts04,outskirts04,outskirts,outskirts04,300,nil,nil,true
midland_b16,midland_b16,midland_b,midland_b16,300,nil,nil,true
Dam_complex03,Dam_complex03,dam_complex,Dam_complex03,300,nil,nil,true
midland_a08,midland_a08,midland,midland_a08,300,nil,nil,true
broken,broken,last_tunnels,broken,300,nil,nil,true
midland_b45,midland_b45,midland_b,midland_b45,300,nil,nil,true
big_tunnel03,big_tunnel03,last_tunnels,big_tunnel03,300,nil,nil,true
seabed270,seabed270,seabed_grandcarma,seabed270,300,nil,nil,true
seabed34,seabed34,seabed_grandcarma,seabed34,300,nil,nil,true
seabed62,seabed62,seabed_grandcarma,seabed62,300,nil,nil,true
Ice_Station26,Ice_Station26,Ice_Station,Ice_Station26,300,nil,nil,true
seabed168,seabed168,seabed_grandcarma,seabed168,300,nil,nil,true
airport02,airport02,airport,airport02,300,nil,nil,true
financial23,financial23,financial,financial23,300,nil,nil,true
midland_b54,midland_b54,midland_b,midland_b54,300,nil,nil,true
gc_traintrack41,gc_traintrack41,gc_traintrack,gc_traintrack41,300,nil,nil,true
theme_castle05,theme_castle05,theme_castle,theme_castle05,300,nil,nil,true
midland_a03,midland_a03,midland,midland_a03,300,nil,nil,true
seabed115,seabed115,seabed_grandcarma,seabed115,300,nil,nil,true
ocean_drive17,ocean_drive17,ocean_drive,ocean_drive17,300,nil,nil,true
midland_a06,midland_a06,midland,midland_a06,300,nil,nil,true
Ice_Station24,Ice_Station24,Ice_Station,Ice_Station24,300,nil,nil,true
midland_a09,midland_a09,midland,midland_a09,300,nil,nil,true
seabed29,seabed29,seabed_grandcarma,seabed29,300,nil,nil,true
midland_a15,midland_a15,midland,midland_a15,300,nil,nil,true
midland_a23,midland_a23,midland,midland_a23,300,nil,nil,true
midland_b59,midland_b59,midland_b,midland_b59,300,nil,nil,true
midland_a31,midland_a31,midland,midland_a31,300,nil,nil,true
midland_b51,midland_b51,midland_b,midland_b51,300,nil,nil,true
development05,development05,development,development05,300,nil,nil,true
seabed113,seabed113,seabed_grandcarma,seabed113,300,nil,nil,true
midland_a17,midland_a17,midland,midland_a17,300,nil,nil,true
midland_b85,midland_b85,midland_b,midland_b85,300,nil,nil,true
midland_a36,midland_a36,midland,midland_a36,300,nil,nil,true
mine_complex11,mine_complex11,mine_complex,mine_complex11,300,nil,nil,true
gc_traintrack11,gc_traintrack11,gc_traintrack,gc_traintrack11,300,nil,nil,true
seabed221,seabed221,seabed_grandcarma,seabed221,300,nil,nil,true
mining_town05,mining_town05,mining_town,mining_town05,300,nil,nil,true
beaver_woods,beaver_woods,beaver_woods,beaver_woods,300,nil,nil,true
seabed282,seabed282,seabed_grandcarma,seabed282,300,nil,nil,true
hotel14,hotel14,maya_hotel,hotel14,300,nil,nil,true
nopole,nopole,gc_traintrack,nopole,300,nil,nil,true
Ice_Station15,Ice_Station15,Ice_Station,Ice_Station15,300,nil,nil,true
disaster38,disaster38,env_disaster,disaster38,300,nil,nil,true
seabed297,seabed297,seabed_grandcarma,seabed297,300,nil,nil,true
seabed267,seabed267,seabed_grandcarma,seabed267,300,nil,nil,true
acid02,acid02,acid,acid02,300,nil,nil,true
midland_a51,midland_a51,midland,midland_a51,300,nil,nil,true
seabed119,seabed119,seabed_grandcarma,seabed119,300,nil,nil,true
midland_b30,midland_b30,midland_b,midland_b30,300,nil,nil,true
highway21,highway21,gchighway,highway21,300,nil,nil,true
beaver_woods09,beaver_woods09,beaver_woods,beaver_woods09,300,nil,nil,true
seabed141,seabed141,seabed_grandcarma,seabed141,300,nil,nil,true
seabed22,seabed22,seabed_grandcarma,seabed22,300,nil,nil,true
beaver_city12,beaver_city12,beaver_city,beaver_city12,300,nil,nil,true
financial14,financial14,financial,financial14,300,nil,nil,true
seabed164,seabed164,seabed_grandcarma,seabed164,300,nil,nil,true
financial20,financial20,financial,financial20,300,nil,nil,true
hotel07,hotel07,maya_hotel,hotel07,300,nil,nil,true
hotel08,hotel08,maya_hotel,hotel08,300,nil,nil,true
seabed140,seabed140,seabed_grandcarma,seabed140,300,nil,nil,true
development15,development15,development,development15,300,nil,nil,true
mine_complex09,mine_complex09,mine_complex,mine_complex09,300,nil,nil,true
seabed18,seabed18,seabed_grandcarma,seabed18,300,nil,nil,true
seabed205,seabed205,seabed_grandcarma,seabed205,300,nil,nil,true
Dam_complex17,Dam_complex17,dam_complex,Dam_complex17,300,nil,nil,true
highway07,highway07,gchighway,highway07,300,nil,nil,true
seabed248,seabed248,seabed_grandcarma,seabed248,300,nil,nil,true
ski_resort01,ski_resort01,ski_resort,ski_resort01,300,nil,nil,true
hotel26,hotel26,maya_hotel,hotel26,300,nil,nil,true
financial16,financial16,financial,financial16,300,nil,nil,true
hotel30,hotel30,maya_hotel,hotel30,300,nil,nil,true
midland_b02,midland_b02,midland_b,midland_b02,300,nil,nil,true
ocean_drive08,ocean_drive08,ocean_drive,ocean_drive08,300,nil,nil,true
morte_desert19,morte_desert19,morte_desert,morte_desert19,300,nil,nil,true
junkyard16,junkyard16,junkyard,junkyard16,300,nil,nil,true
beaver_woods03,beaver_woods03,beaver_woods,beaver_woods03,300,nil,nil,true
seabed14,seabed14,seabed_grandcarma,seabed14,300,nil,nil,true
midland_a41,midland_a41,midland,midland_a41,300,nil,nil,true
midland_b71,midland_b71,midland_b,midland_b71,300,nil,nil,true
lewinsky02,lewinsky02,lewinsky,lewinsky02,300,nil,nil,true
seabed139,seabed139,seabed_grandcarma,seabed139,300,nil,nil,true
gc_traintrack06,gc_traintrack06,gc_traintrack,gc_traintrack06,300,nil,nil,true
financial02,financial02,financial,financial02,300,nil,nil,true
seabed50,seabed50,seabed_grandcarma,seabed50,300,nil,nil,true
beaver_woods08,beaver_woods08,beaver_woods,beaver_woods08,300,nil,nil,true
seabed236,seabed236,seabed_grandcarma,seabed236,300,nil,nil,true
airport17,airport17,airport,airport17,300,nil,nil,true
seabed203,seabed203,seabed_grandcarma,seabed203,300,nil,nil,true
seabed20,seabed20,seabed_grandcarma,seabed20,300,nil,nil,true
beaver_city14,beaver_city14,beaver_city,beaver_city14,300,nil,nil,true
commercial09,commercial09,commercial,commercial09,300,nil,nil,true
fairground02,fairground02,fairground,fairground02,300,nil,nil,true
development22,development22,development,development22,300,nil,nil,true
morte_desert02,morte_desert02,morte_desert,morte_desert02,300,nil,nil,true
financial09,financial09,financial,financial09,300,nil,nil,true
financial17,financial17,financial,financial17,300,nil,nil,true
ocean_drive04,ocean_drive04,ocean_drive,ocean_drive04,300,nil,nil,true
disaster42,disaster42,env_disaster,disaster42,300,nil,nil,true
Dam_complex18,Dam_complex18,dam_complex,Dam_complex18,300,nil,nil,true
lewinsky01,lewinsky01,lewinsky,lewinsky01,300,nil,nil,true
mine_complex01,mine_complex01,mine_complex,mine_complex01,300,nil,nil,true
theme_castle03,theme_castle03,theme_castle,theme_castle03,300,nil,nil,true
junkyard03,junkyard03,junkyard,junkyard03,300,nil,nil,true
midland_b44,midland_b44,midland_b,midland_b44,300,nil,nil,true
seabed264,seabed264,seabed_grandcarma,seabed264,300,nil,nil,true
seabed300,seabed300,seabed_grandcarma,seabed300,300,nil,nil,true
ski_resort,ski_resort,ski_resort,ski_resort,300,nil,nil,true
quarry04,quarry04,beaver_quarry,quarry04,300,nil,nil,true
mining_town10,mining_town10,mining_town,mining_town10,300,nil,nil,true
seabed10,seabed10,seabed_grandcarma,seabed10,300,nil,nil,true
outskirts07,outskirts07,outskirts,outskirts07,300,nil,nil,true
airport20,airport20,airport,airport20,300,nil,nil,true
hotel02,hotel02,maya_hotel,hotel02,300,nil,nil,true
disaster14,disaster14,env_disaster,disaster14,300,nil,nil,true
seabed09,seabed09,seabed_grandcarma,seabed09,300,nil,nil,true
seabed228,seabed228,seabed_grandcarma,seabed228,300,nil,nil,true
seabed55,seabed55,seabed_grandcarma,seabed55,300,nil,nil,true
financial18,financial18,financial,financial18,300,nil,nil,true
commercial03,commercial03,commercial,commercial03,300,nil,nil,true
junkyard06,junkyard06,junkyard,junkyard06,300,nil,nil,true
hotel13,hotel13,maya_hotel,hotel13,300,nil,nil,true
midland_b38,midland_b38,midland_b,midland_b38,300,nil,nil,true
seabed53,seabed53,seabed_grandcarma,seabed53,300,nil,nil,true
junkyard15,junkyard15,junkyard,junkyard15,300,nil,nil,true
seabed254,seabed254,seabed_grandcarma,seabed254,300,nil,nil,true
seabed91,seabed91,seabed_grandcarma,seabed91,300,nil,nil,true
junkyard17,junkyard17,junkyard,junkyard17,300,nil,nil,true
junkyard18,junkyard18,junkyard,junkyard18,300,nil,nil,true
acid,acid,acid,acid,300,nil,nil,true
seabed211,seabed211,seabed_grandcarma,seabed211,300,nil,nil,true
acid04,acid04,acid,acid04,300,nil,nil,true
acid05,acid05,acid,acid05,300,nil,nil,true
Dam_complex04,Dam_complex04,dam_complex,Dam_complex04,300,nil,nil,true
Ice_Station11,Ice_Station11,Ice_Station,Ice_Station11,300,nil,nil,true
seabed128,seabed128,seabed_grandcarma,seabed128,300,nil,nil,true
midland_a45,midland_a45,midland,midland_a45,300,nil,nil,true
seabed166,seabed166,seabed_grandcarma,seabed166,300,nil,nil,true
factory03,factory03,factory,factory03,300,nil,nil,true
midland_a39,midland_a39,midland,midland_a39,300,nil,nil,true
quarry01,quarry01,beaver_quarry,quarry01,300,nil,nil,true
gc_traintrack17,gc_traintrack17,gc_traintrack,gc_traintrack17,300,nil,nil,true
highway12,highway12,gchighway,highway12,300,nil,nil,true
morte_desert08,morte_desert08,morte_desert,morte_desert08,300,nil,nil,true
airport13,airport13,airport,airport13,300,nil,nil,true
midland_b53,midland_b53,midland_b,midland_b53,300,nil,nil,true
beaver_city01,beaver_city01,beaver_city,beaver_city01,300,nil,nil,true
quarry03,quarry03,beaver_quarry,quarry03,300,nil,nil,true
seabed294,seabed294,seabed_grandcarma,seabed294,300,nil,nil,true
gc_traintrack28,gc_traintrack28,gc_traintrack,gc_traintrack28,300,nil,nil,true
midland_a29,midland_a29,midland,midland_a29,300,nil,nil,true
commercial16,commercial16,commercial,commercial16,300,nil,nil,true
Race_Circuit01,Race_Circuit01,Race_Circuit,Race_Circuit01,300,nil,nil,true
junkyard10,junkyard10,junkyard,junkyard10,300,nil,nil,true
midland_a18,midland_a18,midland,midland_a18,300,nil,nil,true
disaster11,disaster11,env_disaster,disaster11,300,nil,nil,true
midland_b66,midland_b66,midland_b,midland_b66,300,nil,nil,true
seabed45,seabed45,seabed_grandcarma,seabed45,300,nil,nil,true
midland_b43,midland_b43,midland_b,midland_b43,300,nil,nil,true
seabed199,seabed199,seabed_grandcarma,seabed199,300,nil,nil,true
seabed213,seabed213,seabed_grandcarma,seabed213,300,nil,nil,true
theme_castle15,theme_castle15,theme_castle,theme_castle15,300,nil,nil,true
beaver_city03,beaver_city03,beaver_city,beaver_city03,300,nil,nil,true
morte_desert21,morte_desert21,morte_desert,morte_desert21,300,nil,nil,true
gc_traintrack60,gc_traintrack60,gc_traintrack,gc_traintrack60,300,nil,nil,true
seabed272,seabed272,seabed_grandcarma,seabed272,300,nil,nil,true
ocean_drive02,ocean_drive02,ocean_drive,ocean_drive02,300,nil,nil,true
acid01,acid01,acid,acid01,300,nil,nil,true
financial11,financial11,financial,financial11,300,nil,nil,true
seabed83,seabed83,seabed_grandcarma,seabed83,300,nil,nil,true
midland_b23,midland_b23,midland_b,midland_b23,300,nil,nil,true
development06,development06,development,development06,300,nil,nil,true
mining_town06,mining_town06,mining_town,mining_town06,300,nil,nil,true
Dam_complex07,Dam_complex07,dam_complex,Dam_complex07,300,nil,nil,true
morte_desert05,morte_desert05,morte_desert,morte_desert05,300,nil,nil,true
midland_a34,midland_a34,midland,midland_a34,300,nil,nil,true
commercial08,commercial08,commercial,commercial08,300,nil,nil,true
gc_traintrack31,gc_traintrack31,gc_traintrack,gc_traintrack31,300,nil,nil,true
seabed80,seabed80,seabed_grandcarma,seabed80,300,nil,nil,true
hell10,hell10,gc_hell,hell10,300,nil,nil,true
development09,development09,development,development09,300,nil,nil,true
gc_traintrack44,gc_traintrack44,gc_traintrack,gc_traintrack44,300,nil,nil,true
ocean_drive03,ocean_drive03,ocean_drive,ocean_drive03,300,nil,nil,true
Ice_Station10,Ice_Station10,Ice_Station,Ice_Station10,300,nil,nil,true
commercial17,commercial17,commercial,commercial17,300,nil,nil,true
gc_traintrack19,gc_traintrack19,gc_traintrack,gc_traintrack19,300,nil,nil,true
nat_park04,nat_park04,nat_park,nat_park04,300,nil,nil,true
seabed231,seabed231,seabed_grandcarma,seabed231,300,nil,nil,true
hotel31,hotel31,maya_hotel,hotel31,300,nil,nil,true
mine_tunnel,mine_tunnel,last_tunnels,mine_tunnel,300,nil,nil,true
airport22,airport22,airport,airport22,300,nil,nil,true
hotel22,hotel22,maya_hotel,hotel22,300,nil,nil,true
seabed251,seabed251,seabed_grandcarma,seabed251,300,nil,nil,true
midland_b01,midland_b01,midland_b,midland_b01,300,nil,nil,true
quayside_c04,quayside_c04,quayside_c,quayside_c04,300,nil,nil,true
seabed246,seabed246,seabed_grandcarma,seabed246,300,nil,nil,true
seabed295,seabed295,seabed_grandcarma,seabed295,300,nil,nil,true
seabed239,seabed239,seabed_grandcarma,seabed239,300,nil,nil,true
seabed186,seabed186,seabed_grandcarma,seabed186,300,nil,nil,true
disaster41,disaster41,env_disaster,disaster41,300,nil,nil,true
junkyard12,junkyard12,junkyard,junkyard12,300,nil,nil,true
seabed11,seabed11,seabed_grandcarma,seabed11,300,nil,nil,true
hotel29,hotel29,maya_hotel,hotel29,300,nil,nil,true
gc_traintrack47,gc_traintrack47,gc_traintrack,gc_traintrack47,300,nil,nil,true
midland_b14,midland_b14,midland_b,midland_b14,300,nil,nil,true
disaster07,disaster07,env_disaster,disaster07,300,nil,nil,true
financial,financial,financial,financial,300,nil,nil,true
seabed73,seabed73,seabed_grandcarma,seabed73,300,nil,nil,true
seabed173,seabed173,seabed_grandcarma,seabed173,300,nil,nil,true
beaver_city13,beaver_city13,beaver_city,beaver_city13,300,nil,nil,true
double_pole,double_pole,gchighway,double_pole,300,nil,nil,true
Ice_Station05,Ice_Station05,Ice_Station,Ice_Station05,300,nil,nil,true
seabed60,seabed60,seabed_grandcarma,seabed60,300,nil,nil,true
beaver_mountains,beaver_mountains,beaver_mountains,beaver_mountains,300,nil,nil,true
seabed61,seabed61,seabed_grandcarma,seabed61,300,nil,nil,true
midland_b27,midland_b27,midland_b,midland_b27,300,nil,nil,true
morte_desert20,morte_desert20,morte_desert,morte_desert20,300,nil,nil,true
development08,development08,development,development08,300,nil,nil,true
midland_b34,midland_b34,midland_b,midland_b34,300,nil,nil,true
midland_b40,midland_b40,midland_b,midland_b40,300,nil,nil,true
Race_Circuit07,Race_Circuit07,Race_Circuit,Race_Circuit07,300,nil,nil,true
Ice_Station12,Ice_Station12,Ice_Station,Ice_Station12,300,nil,nil,true
gc_traintrack62,gc_traintrack62,gc_traintrack,gc_traintrack62,300,nil,nil,true
disaster24,disaster24,env_disaster,disaster24,300,nil,nil,true
quayside_c23,quayside_c23,quayside_c,quayside_c23,300,nil,nil,true
seabed194,seabed194,seabed_grandcarma,seabed194,300,nil,nil,true
hell08,hell08,gc_hell,hell08,300,nil,nil,true
midland_b42,midland_b42,midland_b,midland_b42,300,nil,nil,true
beaver_city09,beaver_city09,beaver_city,beaver_city09,300,nil,nil,true
seabed271,seabed271,seabed_grandcarma,seabed271,300,nil,nil,true
outskirts09,outskirts09,outskirts,outskirts09,300,nil,nil,true
commercial07,commercial07,commercial,commercial07,300,nil,nil,true
morte_desert04,morte_desert04,morte_desert,morte_desert04,300,nil,nil,true
seabed184,seabed184,seabed_grandcarma,seabed184,300,nil,nil,true
seabed301,seabed301,seabed_grandcarma,seabed301,300,nil,nil,true
highway20,highway20,gchighway,highway20,300,nil,nil,true
ocean_drive07,ocean_drive07,ocean_drive,ocean_drive07,300,nil,nil,true
beaver_woods01,beaver_woods01,beaver_woods,beaver_woods01,300,nil,nil,true
seabed19,seabed19,seabed_grandcarma,seabed19,300,nil,nil,true
hotel01,hotel01,maya_hotel,hotel01,300,nil,nil,true
outskirts,outskirts,outskirts,outskirts,300,nil,nil,true
Ice_Station03,Ice_Station03,Ice_Station,Ice_Station03,300,nil,nil,true
seabed112,seabed112,seabed_grandcarma,seabed112,300,nil,nil,true
midland_b60,midland_b60,midland_b,midland_b60,300,nil,nil,true
midland_b,midland_b,midland_b,midland_b,300,nil,nil,true
outskirts14,outskirts14,outskirts,outskirts14,300,nil,nil,true
silo04,silo04,silo,silo04,300,nil,nil,true
beaver_city10,beaver_city10,beaver_city,beaver_city10,300,nil,nil,true
ocean_drive15,ocean_drive15,ocean_drive,ocean_drive15,300,nil,nil,true
seabed241,seabed241,seabed_grandcarma,seabed241,300,nil,nil,true
mine_complex08,mine_complex08,mine_complex,mine_complex08,300,nil,nil,true
midland_b94,midland_b94,midland_b,midland_b94,300,nil,nil,true
gc_traintrack66,gc_traintrack66,gc_traintrack,gc_traintrack66,300,nil,nil,true
seabed178,seabed178,seabed_grandcarma,seabed178,300,nil,nil,true
financial24,financial24,financial,financial24,300,nil,nil,true
morte_desert18,morte_desert18,morte_desert,morte_desert18,300,nil,nil,true
beaver_woods04,beaver_woods04,beaver_woods,beaver_woods04,300,nil,nil,true
gc_traintrack57,gc_traintrack57,gc_traintrack,gc_traintrack57,300,nil,nil,true
big_tunnel01,big_tunnel01,last_tunnels,big_tunnel01,300,nil,nil,true
midland_a28,midland_a28,midland,midland_a28,300,nil,nil,true
broken03,broken03,last_tunnels,broken03,300,nil,nil,true
Longpole,Longpole,gc_traintrack,Longpole,300,nil,nil,true
midland_b77,midland_b77,midland_b,midland_b77,300,nil,nil,true
morte_desert12,morte_desert12,morte_desert,morte_desert12,300,nil,nil,true
hotel20,hotel20,maya_hotel,hotel20,300,nil,nil,true
hell09,hell09,gc_hell,hell09,300,nil,nil,true
beaver_city02,beaver_city02,beaver_city,beaver_city02,300,nil,nil,true
silo05,silo05,silo,silo05,300,nil,nil,true
midland_b07,midland_b07,midland_b,midland_b07,300,nil,nil,true
highway10,highway10,gchighway,highway10,300,nil,nil,true
seabed35,seabed35,seabed_grandcarma,seabed35,300,nil,nil,true
financial13,financial13,financial,financial13,300,nil,nil,true
seabed278,seabed278,seabed_grandcarma,seabed278,300,nil,nil,true
theme_castle13,theme_castle13,theme_castle,theme_castle13,300,nil,nil,true
seabed17,seabed17,seabed_grandcarma,seabed17,300,nil,nil,true
hell15,hell15,gc_hell,hell15,300,nil,nil,true
hell06,hell06,gc_hell,hell06,300,nil,nil,true
quayside_c08,quayside_c08,quayside_c,quayside_c08,300,nil,nil,true
seabed154,seabed154,seabed_grandcarma,seabed154,300,nil,nil,true
factory08,factory08,factory,factory08,300,nil,nil,true
quayside_c24,quayside_c24,quayside_c,quayside_c24,300,nil,nil,true
seabed137,seabed137,seabed_grandcarma,seabed137,300,nil,nil,true
highway08,highway08,gchighway,highway08,300,nil,nil,true
midland_b100,midland_b100,midland_b,midland_b100,300,nil,nil,true
highway13,highway13,gchighway,highway13,300,nil,nil,true
highway17,highway17,gchighway,highway17,300,nil,nil,true
midland_b99,midland_b99,midland_b,midland_b99,300,nil,nil,true
seabed287,seabed287,seabed_grandcarma,seabed287,300,nil,nil,true
seabed36,seabed36,seabed_grandcarma,seabed36,300,nil,nil,true
doublepole,doublepole,gc_traintrack,doublepole,300,nil,nil,true
mine_complex02,mine_complex02,mine_complex,mine_complex02,300,nil,nil,true
beaver_woods06,beaver_woods06,beaver_woods,beaver_woods06,300,nil,nil,true
gc_traintrack03,gc_traintrack03,gc_traintrack,gc_traintrack03,300,nil,nil,true
outskirts10,outskirts10,outskirts,outskirts10,300,nil,nil,true
Race_Circuit14,Race_Circuit14,Race_Circuit,Race_Circuit14,300,nil,nil,true
gc_traintrack07,gc_traintrack07,gc_traintrack,gc_traintrack07,300,nil,nil,true
nat_park01,nat_park01,nat_park,nat_park01,300,nil,nil,true
Ice_Station09,Ice_Station09,Ice_Station,Ice_Station09,300,nil,nil,true
gc_traintrack08,gc_traintrack08,gc_traintrack,gc_traintrack08,300,nil,nil,true
midland_b57,midland_b57,midland_b,midland_b57,300,nil,nil,true
gc_traintrack14,gc_traintrack14,gc_traintrack,gc_traintrack14,300,nil,nil,true
gc_traintrack15,gc_traintrack15,gc_traintrack,gc_traintrack15,300,nil,nil,true
seabed124,seabed124,seabed_grandcarma,seabed124,300,nil,nil,true
hell13,hell13,gc_hell,hell13,300,nil,nil,true
seabed180,seabed180,seabed_grandcarma,seabed180,300,nil,nil,true
gc_traintrack20,gc_traintrack20,gc_traintrack,gc_traintrack20,300,nil,nil,true
seabed30,seabed30,seabed_grandcarma,seabed30,300,nil,nil,true
nat_park08,nat_park08,nat_park,nat_park08,300,nil,nil,true
midland_a30,midland_a30,midland,midland_a30,300,nil,nil,true
theme_castle08,theme_castle08,theme_castle,theme_castle08,300,nil,nil,true
seabed27,seabed27,seabed_grandcarma,seabed27,300,nil,nil,true
quayside_c,quayside_c,quayside_c,quayside_c,300,nil,nil,true
gc_traintrack25,gc_traintrack25,gc_traintrack,gc_traintrack25,300,nil,nil,true
financial06,financial06,financial,financial06,300,nil,nil,true
seabed175,seabed175,seabed_grandcarma,seabed175,300,nil,nil,true
seabed144,seabed144,seabed_grandcarma,seabed144,300,nil,nil,true
development20,development20,development,development20,300,nil,nil,true
seabed97,seabed97,seabed_grandcarma,seabed97,300,nil,nil,true
ski_resort02,ski_resort02,ski_resort,ski_resort02,300,nil,nil,true
seabed162,seabed162,seabed_grandcarma,seabed162,300,nil,nil,true
mine_complex15,mine_complex15,mine_complex,mine_complex15,300,nil,nil,true
hotel09,hotel09,maya_hotel,hotel09,300,nil,nil,true
seabed296,seabed296,seabed_grandcarma,seabed296,300,nil,nil,true
gc_traintrack32,gc_traintrack32,gc_traintrack,gc_traintrack32,300,nil,nil,true
gc_traintrack33,gc_traintrack33,gc_traintrack,gc_traintrack33,300,nil,nil,true
development10,development10,development,development10,300,nil,nil,true
theme_castle11,theme_castle11,theme_castle,theme_castle11,300,nil,nil,true
disaster22,disaster22,env_disaster,disaster22,300,nil,nil,true
seabed21,seabed21,seabed_grandcarma,seabed21,300,nil,nil,true
seabed89,seabed89,seabed_grandcarma,seabed89,300,nil,nil,true
seabed59,seabed59,seabed_grandcarma,seabed59,300,nil,nil,true
junkyard09,junkyard09,junkyard,junkyard09,300,nil,nil,true
seabed109,seabed109,seabed_grandcarma,seabed109,300,nil,nil,true
gc_traintrack46,gc_traintrack46,gc_traintrack,gc_traintrack46,300,nil,nil,true
gc_traintrack39,gc_traintrack39,gc_traintrack,gc_traintrack39,300,nil,nil,true
seabed133,seabed133,seabed_grandcarma,seabed133,300,nil,nil,true
quarry_tunnel,quarry_tunnel,last_tunnels,quarry_tunnel,300,nil,nil,true
airport23,airport23,airport,airport23,300,nil,nil,true
junkyard04,junkyard04,junkyard,junkyard04,300,nil,nil,true
financial19,financial19,financial,financial19,300,nil,nil,true
gc_traintrack58,gc_traintrack58,gc_traintrack,gc_traintrack58,300,nil,nil,true
beaver_city11,beaver_city11,beaver_city,beaver_city11,300,nil,nil,true
seabed273,seabed273,seabed_grandcarma,seabed273,300,nil,nil,true
Dam_complex12,Dam_complex12,dam_complex,Dam_complex12,300,nil,nil,true
sidepole,sidepole,gc_traintrack,sidepole,300,nil,nil,true
disaster13,disaster13,env_disaster,disaster13,300,nil,nil,true
mining_town07,mining_town07,mining_town,mining_town07,300,nil,nil,true
highway23,highway23,gchighway,highway23,300,nil,nil,true
midland_b91,midland_b91,midland_b,midland_b91,300,nil,nil,true
gc_traintrack,gc_traintrack,gc_traintrack,gc_traintrack,300,nil,nil,true
big_tunnel02,big_tunnel02,last_tunnels,big_tunnel02,300,nil,nil,true
airport09,airport09,airport,airport09,300,nil,nil,true
highway04,highway04,gchighway,highway04,300,nil,nil,true
seabed230,seabed230,seabed_grandcarma,seabed230,300,nil,nil,true
seabed152,seabed152,seabed_grandcarma,seabed152,300,nil,nil,true
seabed240,seabed240,seabed_grandcarma,seabed240,300,nil,nil,true
seabed69,seabed69,seabed_grandcarma,seabed69,300,nil,nil,true
seabed200,seabed200,seabed_grandcarma,seabed200,300,nil,nil,true
seabed100,seabed100,seabed_grandcarma,seabed100,300,nil,nil,true
quayside_c05,quayside_c05,quayside_c,quayside_c05,300,nil,nil,true
hotel10,hotel10,maya_hotel,hotel10,300,nil,nil,true
Race_Circuit13,Race_Circuit13,Race_Circuit,Race_Circuit13,300,nil,nil,true
seabed153,seabed153,seabed_grandcarma,seabed153,300,nil,nil,true
seabed193,seabed193,seabed_grandcarma,seabed193,300,nil,nil,true
disaster30,disaster30,env_disaster,disaster30,300,nil,nil,true
disaster34,disaster34,env_disaster,disaster34,300,nil,nil,true
midland_b90,midland_b90,midland_b,midland_b90,300,nil,nil,true
financial01,financial01,financial,financial01,300,nil,nil,true
ski_resort08,ski_resort08,ski_resort,ski_resort08,300,nil,nil,true
disaster43,disaster43,env_disaster,disaster43,300,nil,nil,true
development01,development01,development,development01,300,nil,nil,true
development12,development12,development,development12,300,nil,nil,true
seabed116,seabed116,seabed_grandcarma,seabed116,300,nil,nil,true
Dam_complex01,Dam_complex01,dam_complex,Dam_complex01,300,nil,nil,true
hell04,hell04,gc_hell,hell04,300,nil,nil,true
Race_Circuit08,Race_Circuit08,Race_Circuit,Race_Circuit08,300,nil,nil,true
gc_traintrack54,gc_traintrack54,gc_traintrack,gc_traintrack54,300,nil,nil,true
seabed08,seabed08,seabed_grandcarma,seabed08,300,nil,nil,true
disaster26,disaster26,env_disaster,disaster26,300,nil,nil,true
seabed226,seabed226,seabed_grandcarma,seabed226,300,nil,nil,true
midland_b28,midland_b28,midland_b,midland_b28,300,nil,nil,true
seabed202,seabed202,seabed_grandcarma,seabed202,300,nil,nil,true
seabed98,seabed98,seabed_grandcarma,seabed98,300,nil,nil,true
beaver_city06,beaver_city06,beaver_city,beaver_city06,300,nil,nil,true
silo09,silo09,silo,silo09,300,nil,nil,true
silo12,silo12,silo,silo12,300,nil,nil,true
beaver_woods05,beaver_woods05,beaver_woods,beaver_woods05,300,nil,nil,true
hotel04,hotel04,maya_hotel,hotel04,300,nil,nil,true
airport,airport,airport,airport,300,nil,nil,true
Race_Circuit06,Race_Circuit06,Race_Circuit,Race_Circuit06,300,nil,nil,true
morte_desert07,morte_desert07,morte_desert,morte_desert07,300,nil,nil,true
midland_a16,midland_a16,midland,midland_a16,300,nil,nil,true
midland_b13,midland_b13,midland_b,midland_b13,300,nil,nil,true
midland_a46,midland_a46,midland,midland_a46,300,nil,nil,true
seabed102,seabed102,seabed_grandcarma,seabed102,300,nil,nil,true
quayside_c21,quayside_c21,quayside_c,quayside_c21,300,nil,nil,true
factory07,factory07,factory,factory07,300,nil,nil,true
morte_desert11,morte_desert11,morte_desert,morte_desert11,300,nil,nil,true
junkyard02,junkyard02,junkyard,junkyard02,300,nil,nil,true
seabed118,seabed118,seabed_grandcarma,seabed118,300,nil,nil,true
seabed107,seabed107,seabed_grandcarma,seabed107,300,nil,nil,true
